use university

db.courses.insert(
    {
        name: "JavaLab",
        teacher: {
            firstName: "Марсель",
            lastName: "Сидиков"
        },
        hours: 100
    }
    );

db.courses.insert(
    {
        name: "DataAnalysis",
        teacher: {
            firstName: "Алсу",
            lastName: "Нурутдинова"
        },
        hours: 100
    }
    );

db.students.insert(
    {
        firstName: 'Марат',
        lastName: 'Шигабудинов',
        age: 20,
        gender: 'male'
    }
    );

db.students.insert(
    {
        firstName: 'Аделя',
        lastName: 'Фамилиюнепомню',
        age: 21,
        gender: 'female'
    }
    );

db.students.insert(
    {
        firstName: 'Адель',
        lastName: 'Гариева',
        age: 19,
        gender: 'female'
    }
    );

db.lessons.insert(
    {
        name: "Lesson1",
        description: "Введение",
        hours: 2,
        course: ObjectId('5fe762837d62595f67836d88')
    }
    );

db.lessons.insert(
    {
        name: "Lesson2",
        hours: 3,
        description: "Второй урок",
        course: ObjectId('5fe762837d62595f67836d89')
    }
    );

db.students.update(
    {firstName: "Марат"},
    {$set: {
            course: ObjectId('5fe762837d62595f67836d89')
        }}
    )

db.students.update(
    {firstName: "Аделя"},
    {$set: {
            course: ObjectId('5fe762837d62595f67836d88')
        }}
    )

db.courses.update(
    {name: "Lesson2"},
    {$set: {
        description: "Второго урока не будет"
        }}
    )

db.students.find({gender: 'male'});
db.students.find({$or:[{gender: 'female'}, {course: ObjectId('5fe762837d62595f67836d88')}]});
db.courses.find({hours: {$gte: 50}});
db.students.find({course: ObjectId('5fe762837d62595f67836d88')});
db.lessons.find({description: "Второго урока не будет"})